ryanbraganza/word-count-action/action.yml
name: 'Word count'
description: 'counts words'
inputs:
  words:
    description: 'words to count'
    required: true
    default: 'one two three'
outputs:
  count:
    description: 'number of words'
runs:
  using: 'node12'
  main: 'index.js'

ryanbraganza/word-count-action/.github/workflows/main.yml
- name: Counting words
  id: count
  uses: ryanbraganza/word-count-action@v4
  with:
    words: 'Some words are here.'