ryanbraganza/word-count-action/action.yml
name: 'Word count'
description: 'counts words'
inputs:
  words:
    description: 'words to count'
    required: true
    default: 'one two three'
outputs:
  count:
    description: 'number of words'
runs:
  using: 'node12'
  main: 'index.js'

scottrick/book/.github/workflows/github-actions-demo.yml
- id: wordcount
  name: Word count
  uses: ryanbraganza/word-count-action@v6
  with:
    words: 'Stay inside. Do not go out. adn another word and another'

scottrick/book/.github/workflows/github-actions-demo.yml
- id: wordcount
  name: Word count
  uses: ryanbraganza/word-count-action@v6
  with:
    words: "one two three four"

scottrick/book/.github/workflows/github-actions-demo.yml
- id: wordcount
  name: Word count
  uses: ryanbraganza/word-count-action@v6
  with:
    words: 'Stay inside. Do not go out.'